<!DOCTYPE html>
<html lang="en">
<head>
    <title>DWEBCAMP MEDIA UPLOADER</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="creator" href="https://plus.google.com/{{googlePlusId}}" />
    <link rel="canonical" href="10.8.8.8:88/"/>

    <style>
        * {
            font-family: sans-serif;
        }
        html, body {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
        }
        section {
            border-collapse: collapse;
        }
        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        table {
            font-family: monospace;
            padding: 16px;
        }
        td {
            padding: 0 4px;
            font-family: monospace;
        }
        button {
            padding: 5px 16px;
            width: auto;
            margin: 5px;
        }
        .creator-input {
            width:100px;
        }
        .creator-all-button {
            height:22px;
            width:20px;
            padding:0;
            margin:0;
            text-decoration:none;
        }
        .title-input {
            width:150px;
        }
        #success {
            background-color: #FFCD05;
            padding: 10px;
            width: auto;
            margin-top: 0;
        }
        #upload-section {
            width: auto;
            margin: 0 auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        #no-files-chosen {
            font-family: monospace;
        }
        #file-table {
            display: none;
        }
        #metadata-div {
            display: none;
            font-family: monospace;
        }
    </style>

    <script type="text/javascript">
        // Script to format bytes to kb/mb/whatever for uploads, source: https://stackoverflow.com/questions/15900485/correct-way-to-convert-size-in-bytes-to-kb-mb-gb-in-javascript
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';

            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));

            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        // The file upload code was modified from my own https://github.com/darkrilin/rat-graphing/
        // Run all this once the page is ready
        window.addEventListener('load', function(){

            // Check when file changes
            var ALLOWED_EXTENSIONS = ['.jpe','.jpg','.jpeg','.gif','.png','.bmp','.ico','.svg','.svgz','.tif','.tiff','.ai','.drw','.pct','.psp','.xcf','.psd','.raw'];

            function allowed_file(filename){
                return filename.includes(".") && ALLOWED_EXTENSIONS.includes("." + filename.split(".").slice(-1));
            }

            document.getElementById('file-input').addEventListener('change', function(){
                if (this.value){
                    var table, row, info;
                    table = document.getElementById('file-table');
                    info = ""

                    // flush all elements from table
                    while (table.children.length > 1) {
                        table.removeChild(table.lastChild);
                    }

                    // add new elements to table
                    let n = document.getElementById("file-input").files.length;
                    console.log(document.getElementById("file-input").files);
                    for (var i=0, f; f = document.getElementById("file-input").files[i]; i++) {
                        row = document.createElement('tr');

                        let cell_name = document.createElement('td');
                        cell_name.append(document.createTextNode(f.name));

                        let cell_creator = document.createElement('td');
                        let cell_creator_input = document.createElement('input');
                        cell_creator_input.classList.add('creator-input');
                        if ((i === 0) && (n > 1)) {
                            let cell_creator_all = document.createElement('a');
                            cell_creator_all.classList.add('creator-all-button');
                            cell_creator_all.append(document.createTextNode('⬇️'));
                            cell_creator_all.onclick = function() {
                                console.log("Fart");
                            }
                            cell_creator_all.href = "#";
                            cell_creator.append(cell_creator_input, cell_creator_all);
                        } else {
                            cell_creator.append(cell_creator_input);
                        }

                        let cell_title = document.createElement('td');
                        let cell_title_input = document.createElement('input');
                        cell_title_input.classList.add('title-input')
                        cell_title.append(cell_title_input);

                        let cell_size = document.createElement('td');
                        cell_size.append(document.createTextNode(formatBytes(f.size)));

                        row.append(cell_name, cell_creator, cell_title, cell_size);
                        table.append(row);
                    }
                    document.getElementById("file-table").style.display = "table";
                    document.getElementById("no-files-chosen").style.display = "none";

                    // enable upload button
                    document.getElementById('submit-btn').disabled = false;
                } else {
                    document.getElementById("file-table").style.display = "none";
                    document.getElementById("no-files-chosen").style.display = "block";

                    // disable upload button
                    document.getElementById('submit-btn').disabled = true;
                }
            });

            // Open file dialog when import is pressed
            document.getElementById("import-btn").addEventListener('click', function(){
                document.getElementById('file-input').click();
            });

            // Submit - read file and generate the chart from that data.
            document.getElementById('submit-btn').addEventListener("click", function(){
                if (document.getElementById('file-input').files.length != 0) {
                    if (allowed_file(document.getElementById('file-input').files[0].name)) {
                        document.getElementById("target").submit();
                    }
                    else{
                        alert("Please only upload images for the moment");
                    }
                }
                else{
                    alert("Please select a file");
                }
            });
        });
    </script>
</head>

<body>
    <section class="box">
        {% if SUCCESS %}
        <p id="success">
            Files successfully uploaded!
        </p>
        {% endif %}
        <h2>
            DWEBCAMP MEDIA UPLOADER
        </h2>
        <p>
            Uploads images to the mesh, and then syncs them with archive.org when internet is available.<br/>
            Feel free to help me out on github: <a href="https://github.com/darkrilin/dwebcamp-media-uploader">dwebcamp-media-uploader</a>
        </p>
        <br/>
        <div id="upload-section">
            <button id="import-btn">Select files</button>
            <div id="file-div">
                <p id="no-files-chosen">No files chosen</p>
                <table id="file-table">
                    <tr>
                        <td>
                            filename
                        </td>
                        <td>
                            creator
                        </td>
                        <td>
                            title / description
                        </td>
                        <td>
                            size
                        </td>
                    </tr>
                </table>
            </div>
            <button id="submit-btn" disabled="disabled">Upload to mesh</button>
        </div>
        <br/>
        <p style="color: #666;">
            Note for mobile users:<br/>
            Multiple file uploads may not work on mobile, but they should function correctly in <span>chrome on android</span> or <span>safari on ios</span>.
        </p>
    </section>

    <form id="target" action="/upload" enctype="multipart/form-data" method="post">
        <input id="file-input" name="file" type="file" accept="image/*" style="position: fixed; top: -100em" multiple>
    </form>
</body>

</html>